# ore-deploy-maven-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/cubeengine/maven/plugins/oredeploy/mojo/: OreDeployMojo.java
